2018-04-20_03:18:54.61080 time="2018-04-20T03:18:54Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-04-20_03:18:54.61148 time="2018-04-20T03:18:54Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-04-20_03:18:54.61182 time="2018-04-20T03:18:54Z" level=info msg="Host details (Linux 4.9.60-linuxkit-aufs #1 SMP Mon Nov 6 16:00:12 UTC 2017 x86_64 6c30854b2519 (none))" source="main.go:89" 
2018-04-20_03:18:54.62652 time="2018-04-20T03:18:54Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-04-20_03:18:54.63420 time="2018-04-20T03:18:54Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-04-20_03:18:54.78052 time="2018-04-20T03:18:54Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2018-04-20_03:18:54.78177 time="2018-04-20T03:18:54Z" level=info msg="0 series loaded." source="storage.go:439" 
2018-04-20_03:18:54.78265 time="2018-04-20T03:18:54Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2018-04-20_03:18:54.78385 time="2018-04-20T03:18:54Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2018-04-20_03:18:54.79048 time="2018-04-20T03:18:54Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-04-20_03:18:54.79080 time="2018-04-20T03:18:54Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-04-20_03:18:54.79110 time="2018-04-20T03:18:54Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-04-20_03:18:54.79142 time="2018-04-20T03:18:54Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-04-20_03:18:54.79169 time="2018-04-20T03:18:54Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-04-20_03:18:54.79204 time="2018-04-20T03:18:54Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-04-20_03:19:38.11147 time="2018-04-20T03:19:38Z" level=warning msg="Received SIGTERM, exiting gracefully..." source="main.go:236" 
2018-04-20_03:19:38.11266 time="2018-04-20T03:19:38Z" level=info msg="See you next time!" source="main.go:243" 
2018-04-20_03:19:38.11545 time="2018-04-20T03:19:38Z" level=info msg="Stopping target manager..." source="targetmanager.go:77" 
2018-04-20_03:19:38.11609 time="2018-04-20T03:19:38Z" level=info msg="Target manager stopped." source="targetmanager.go:89" 
2018-04-20_03:19:38.11674 time="2018-04-20T03:19:38Z" level=info msg="Stopping rule manager..." source="manager.go:388" 
2018-04-20_03:19:38.11732 time="2018-04-20T03:19:38Z" level=info msg="Rule manager stopped." source="manager.go:394" 
2018-04-20_03:19:38.11778 time="2018-04-20T03:19:38Z" level=info msg="Stopping notification handler..." source="notifier.go:418" 
2018-04-20_03:19:38.11878 time="2018-04-20T03:19:38Z" level=info msg="Stopping local storage..." source="storage.go:457" 
2018-04-20_03:19:38.11940 time="2018-04-20T03:19:38Z" level=info msg="Stopping maintenance loop..." source="storage.go:459" 
2018-04-20_03:19:38.12021 time="2018-04-20T03:19:38Z" level=info msg="Maintenance loop stopped." source="storage.go:1463" 
2018-04-20_03:19:38.12173 time="2018-04-20T03:19:38Z" level=info msg="Stopping series quarantining..." source="storage.go:463" 
2018-04-20_03:19:38.12268 time="2018-04-20T03:19:38Z" level=info msg="Series quarantining stopped." source="storage.go:1912" 
2018-04-20_03:19:38.12584 time="2018-04-20T03:19:38Z" level=info msg="Stopping chunk eviction..." source="storage.go:467" 
2018-04-20_03:19:38.12662 time="2018-04-20T03:19:38Z" level=info msg="Chunk eviction stopped." source="storage.go:1158" 
2018-04-20_03:19:38.12731 time="2018-04-20T03:19:38Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-20_03:19:38.41609 time="2018-04-20T03:19:38Z" level=info msg="Done checkpointing in-memory metrics and chunks in 295.472906ms." source="persistence.go:665" 
2018-04-20_03:19:38.41890 time="2018-04-20T03:19:38Z" level=info msg="Checkpointing fingerprint mappings..." source="persistence.go:1526" 
2018-04-20_03:19:38.42712 time="2018-04-20T03:19:38Z" level=info msg="Done checkpointing fingerprint mappings in 7.278018ms." source="persistence.go:1549" 
2018-04-20_03:19:38.45032 time="2018-04-20T03:19:38Z" level=info msg="Local storage stopped." source="storage.go:484" 
2018-04-20_03:19:39.03792 time="2018-04-20T03:19:39Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-04-20_03:19:39.03866 time="2018-04-20T03:19:39Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-04-20_03:19:39.03937 time="2018-04-20T03:19:39Z" level=info msg="Host details (Linux 4.9.60-linuxkit-aufs #1 SMP Mon Nov 6 16:00:12 UTC 2017 x86_64 6c30854b2519 (none))" source="main.go:89" 
2018-04-20_03:19:39.10331 time="2018-04-20T03:19:39Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-04-20_03:19:39.10393 time="2018-04-20T03:19:39Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-04-20_03:19:39.58662 time="2018-04-20T03:19:39Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2018-04-20_03:19:40.12726 time="2018-04-20T03:19:40Z" level=info msg="5670 series loaded." source="storage.go:439" 
2018-04-20_03:19:40.13628 time="2018-04-20T03:19:40Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2018-04-20_03:19:40.13706 time="2018-04-20T03:19:40Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2018-04-20_03:19:40.15371 time="2018-04-20T03:19:40Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-04-20_03:19:40.15436 time="2018-04-20T03:19:40Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-04-20_03:19:40.16627 time="2018-04-20T03:19:40Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-04-20_03:19:40.16995 time="2018-04-20T03:19:40Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-04-20_03:19:40.17069 time="2018-04-20T03:19:40Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-04-20_03:19:40.17121 time="2018-04-20T03:19:40Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-04-20_03:21:17.49525 time="2018-04-20T03:21:17Z" level=warning msg="Received SIGTERM, exiting gracefully..." source="main.go:236" 
2018-04-20_03:21:17.49629 time="2018-04-20T03:21:17Z" level=info msg="See you next time!" source="main.go:243" 
2018-04-20_03:21:17.49679 time="2018-04-20T03:21:17Z" level=info msg="Stopping target manager..." source="targetmanager.go:77" 
2018-04-20_03:21:17.49946 time="2018-04-20T03:21:17Z" level=info msg="Target manager stopped." source="targetmanager.go:89" 
2018-04-20_03:21:17.50056 time="2018-04-20T03:21:17Z" level=info msg="Stopping rule manager..." source="manager.go:388" 
2018-04-20_03:21:17.50282 time="2018-04-20T03:21:17Z" level=info msg="Rule manager stopped." source="manager.go:394" 
2018-04-20_03:21:17.50355 time="2018-04-20T03:21:17Z" level=info msg="Stopping notification handler..." source="notifier.go:418" 
2018-04-20_03:21:17.50423 time="2018-04-20T03:21:17Z" level=info msg="Stopping local storage..." source="storage.go:457" 
2018-04-20_03:21:17.50470 time="2018-04-20T03:21:17Z" level=info msg="Stopping maintenance loop..." source="storage.go:459" 
2018-04-20_03:21:17.50533 time="2018-04-20T03:21:17Z" level=info msg="Maintenance loop stopped." source="storage.go:1463" 
2018-04-20_03:21:17.50599 time="2018-04-20T03:21:17Z" level=info msg="Stopping series quarantining..." source="storage.go:463" 
2018-04-20_03:21:17.50725 time="2018-04-20T03:21:17Z" level=info msg="Series quarantining stopped." source="storage.go:1912" 
2018-04-20_03:21:17.51056 time="2018-04-20T03:21:17Z" level=info msg="Stopping chunk eviction..." source="storage.go:467" 
2018-04-20_03:21:17.51180 time="2018-04-20T03:21:17Z" level=info msg="Chunk eviction stopped." source="storage.go:1158" 
2018-04-20_03:21:17.51335 time="2018-04-20T03:21:17Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-20_03:21:17.75109 time="2018-04-20T03:21:17Z" level=info msg="Done checkpointing in-memory metrics and chunks in 251.762767ms." source="persistence.go:665" 
2018-04-20_03:21:17.75196 time="2018-04-20T03:21:17Z" level=info msg="Checkpointing fingerprint mappings..." source="persistence.go:1526" 
2018-04-20_03:21:17.75608 time="2018-04-20T03:21:17Z" level=info msg="Done checkpointing fingerprint mappings in 3.974572ms." source="persistence.go:1549" 
2018-04-20_03:21:17.78089 time="2018-04-20T03:21:17Z" level=info msg="Local storage stopped." source="storage.go:484" 
2018-04-20_03:21:18.41301 time="2018-04-20T03:21:18Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-04-20_03:21:18.41375 time="2018-04-20T03:21:18Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-04-20_03:21:18.41420 time="2018-04-20T03:21:18Z" level=info msg="Host details (Linux 4.9.60-linuxkit-aufs #1 SMP Mon Nov 6 16:00:12 UTC 2017 x86_64 6c30854b2519 (none))" source="main.go:89" 
2018-04-20_03:21:18.43401 time="2018-04-20T03:21:18Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-04-20_03:21:18.43461 time="2018-04-20T03:21:18Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-04-20_03:21:18.69158 time="2018-04-20T03:21:18Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2018-04-20_03:21:18.91806 time="2018-04-20T03:21:18Z" level=info msg="5748 series loaded." source="storage.go:439" 
2018-04-20_03:21:18.92151 time="2018-04-20T03:21:18Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2018-04-20_03:21:18.92185 time="2018-04-20T03:21:18Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2018-04-20_03:21:18.92393 time="2018-04-20T03:21:18Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-04-20_03:21:18.92439 time="2018-04-20T03:21:18Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-04-20_03:21:18.92478 time="2018-04-20T03:21:18Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-04-20_03:21:18.92502 time="2018-04-20T03:21:18Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-04-20_03:21:18.92527 time="2018-04-20T03:21:18Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-04-20_03:21:18.92555 time="2018-04-20T03:21:18Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-04-20_03:21:41.54838 time="2018-04-20T03:21:41Z" level=warning msg="Received SIGTERM, exiting gracefully..." source="main.go:236" 
2018-04-20_03:21:41.54880 time="2018-04-20T03:21:41Z" level=info msg="See you next time!" source="main.go:243" 
2018-04-20_03:21:41.54913 time="2018-04-20T03:21:41Z" level=info msg="Stopping target manager..." source="targetmanager.go:77" 
2018-04-20_03:21:41.55286 time="2018-04-20T03:21:41Z" level=info msg="Target manager stopped." source="targetmanager.go:89" 
2018-04-20_03:21:41.55424 time="2018-04-20T03:21:41Z" level=info msg="Stopping rule manager..." source="manager.go:388" 
2018-04-20_03:21:41.55485 time="2018-04-20T03:21:41Z" level=info msg="Rule manager stopped." source="manager.go:394" 
2018-04-20_03:21:41.55528 time="2018-04-20T03:21:41Z" level=info msg="Stopping notification handler..." source="notifier.go:418" 
2018-04-20_03:21:41.55606 time="2018-04-20T03:21:41Z" level=info msg="Stopping local storage..." source="storage.go:457" 
2018-04-20_03:21:41.55704 time="2018-04-20T03:21:41Z" level=info msg="Stopping maintenance loop..." source="storage.go:459" 
2018-04-20_03:21:41.55791 time="2018-04-20T03:21:41Z" level=info msg="Maintenance loop stopped." source="storage.go:1463" 
2018-04-20_03:21:41.55862 time="2018-04-20T03:21:41Z" level=info msg="Stopping series quarantining..." source="storage.go:463" 
2018-04-20_03:21:41.55912 time="2018-04-20T03:21:41Z" level=info msg="Series quarantining stopped." source="storage.go:1912" 
2018-04-20_03:21:41.56057 time="2018-04-20T03:21:41Z" level=info msg="Stopping chunk eviction..." source="storage.go:467" 
2018-04-20_03:21:41.56149 time="2018-04-20T03:21:41Z" level=info msg="Chunk eviction stopped." source="storage.go:1158" 
2018-04-20_03:21:41.56236 time="2018-04-20T03:21:41Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-20_03:21:41.87357 time="2018-04-20T03:21:41Z" level=info msg="Done checkpointing in-memory metrics and chunks in 316.924926ms." source="persistence.go:665" 
2018-04-20_03:21:41.87450 time="2018-04-20T03:21:41Z" level=info msg="Checkpointing fingerprint mappings..." source="persistence.go:1526" 
2018-04-20_03:21:41.87788 time="2018-04-20T03:21:41Z" level=info msg="Done checkpointing fingerprint mappings in 3.275605ms." source="persistence.go:1549" 
2018-04-20_03:21:41.89578 time="2018-04-20T03:21:41Z" level=info msg="Local storage stopped." source="storage.go:484" 
2018-04-20_03:21:42.34614 time="2018-04-20T03:21:42Z" level=info msg="Starting prometheus (version=, branch=, revision=)" source="main.go:87" 
2018-04-20_03:21:42.34653 time="2018-04-20T03:21:42Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="main.go:88" 
2018-04-20_03:21:42.34681 time="2018-04-20T03:21:42Z" level=info msg="Host details (Linux 4.9.60-linuxkit-aufs #1 SMP Mon Nov 6 16:00:12 UTC 2017 x86_64 6c30854b2519 (none))" source="main.go:89" 
2018-04-20_03:21:42.37252 time="2018-04-20T03:21:42Z" level=info msg="Loading configuration file /var/opt/gitlab/prometheus/prometheus.yml" source="main.go:254" 
2018-04-20_03:21:42.37326 time="2018-04-20T03:21:42Z" level=info msg="Listening on localhost:9090" source="web.go:341" 
2018-04-20_03:21:42.60173 time="2018-04-20T03:21:42Z" level=info msg="Loading series map and head chunks..." source="storage.go:428" 
2018-04-20_03:21:42.93602 time="2018-04-20T03:21:42Z" level=info msg="5753 series loaded." source="storage.go:439" 
2018-04-20_03:21:42.94828 time="2018-04-20T03:21:42Z" level=info msg="Server is Ready to receive requests." source="main.go:230" 
2018-04-20_03:21:42.95525 time="2018-04-20T03:21:42Z" level=info msg="Starting target manager..." source="targetmanager.go:63" 
2018-04-20_03:21:42.95589 time="2018-04-20T03:21:42Z" level=error msg="Error creating HTTP client for job "kubernetes-cadvisor": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-04-20_03:21:42.95628 time="2018-04-20T03:21:42Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-04-20_03:21:42.95659 time="2018-04-20T03:21:42Z" level=error msg="Error creating HTTP client for job "kubernetes-nodes": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-04-20_03:21:42.95728 time="2018-04-20T03:21:42Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-04-20_03:21:42.95774 time="2018-04-20T03:21:42Z" level=error msg="Error creating HTTP client for job "kubernetes-pods": unable to use specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" source="scrape.go:121" 
2018-04-20_03:21:42.95808 time="2018-04-20T03:21:42Z" level=error msg="Cannot create Kubernetes discovery: open /var/run/secrets/kubernetes.io/serviceaccount/token: no such file or directory" source="discovery.go:86" 
2018-04-20_03:26:42.96741 time="2018-04-20T03:26:42Z" level=info msg="Checkpointing in-memory metrics and chunks..." source="persistence.go:633" 
2018-04-20_03:26:43.13202 time="2018-04-20T03:26:43Z" level=info msg="Done checkpointing in-memory metrics and chunks in 164.668657ms." source="persistence.go:665" 
