2018-04-20_03:18:36.23733 time="2018-04-20T03:18:36Z" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:43"
2018-04-20_03:18:36.23809 time="2018-04-20T03:18:36Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="node_exporter.go:44"
2018-04-20_03:18:36.23849 time="2018-04-20T03:18:36Z" level=info msg="Enabled collectors:" source="node_exporter.go:50"
2018-04-20_03:18:36.23880 time="2018-04-20T03:18:36Z" level=info msg=" - bcache" source="node_exporter.go:52"
2018-04-20_03:18:36.23908 time="2018-04-20T03:18:36Z" level=info msg=" - netstat" source="node_exporter.go:52"
2018-04-20_03:18:36.23934 time="2018-04-20T03:18:36Z" level=info msg=" - filefd" source="node_exporter.go:52"
2018-04-20_03:18:36.23970 time="2018-04-20T03:18:36Z" level=info msg=" - netdev" source="node_exporter.go:52"
2018-04-20_03:18:36.24002 time="2018-04-20T03:18:36Z" level=info msg=" - xfs" source="node_exporter.go:52"
2018-04-20_03:18:36.24032 time="2018-04-20T03:18:36Z" level=info msg=" - meminfo" source="node_exporter.go:52"
2018-04-20_03:18:36.24056 time="2018-04-20T03:18:36Z" level=info msg=" - vmstat" source="node_exporter.go:52"
2018-04-20_03:18:36.24095 time="2018-04-20T03:18:36Z" level=info msg=" - conntrack" source="node_exporter.go:52"
2018-04-20_03:18:36.24126 time="2018-04-20T03:18:36Z" level=info msg=" - ipvs" source="node_exporter.go:52"
2018-04-20_03:18:36.24158 time="2018-04-20T03:18:36Z" level=info msg=" - zfs" source="node_exporter.go:52"
2018-04-20_03:18:36.24186 time="2018-04-20T03:18:36Z" level=info msg=" - uname" source="node_exporter.go:52"
2018-04-20_03:18:36.24212 time="2018-04-20T03:18:36Z" level=info msg=" - filesystem" source="node_exporter.go:52"
2018-04-20_03:18:36.24251 time="2018-04-20T03:18:36Z" level=info msg=" - timex" source="node_exporter.go:52"
2018-04-20_03:18:36.24282 time="2018-04-20T03:18:36Z" level=info msg=" - sockstat" source="node_exporter.go:52"
2018-04-20_03:18:36.24310 time="2018-04-20T03:18:36Z" level=info msg=" - textfile" source="node_exporter.go:52"
2018-04-20_03:18:36.24339 time="2018-04-20T03:18:36Z" level=info msg=" - mdadm" source="node_exporter.go:52"
2018-04-20_03:18:36.24371 time="2018-04-20T03:18:36Z" level=info msg=" - loadavg" source="node_exporter.go:52"
2018-04-20_03:18:36.24405 time="2018-04-20T03:18:36Z" level=info msg=" - arp" source="node_exporter.go:52"
2018-04-20_03:18:36.24431 time="2018-04-20T03:18:36Z" level=info msg=" - infiniband" source="node_exporter.go:52"
2018-04-20_03:18:36.24456 time="2018-04-20T03:18:36Z" level=info msg=" - wifi" source="node_exporter.go:52"
2018-04-20_03:18:36.24479 time="2018-04-20T03:18:36Z" level=info msg=" - hwmon" source="node_exporter.go:52"
2018-04-20_03:18:36.24509 time="2018-04-20T03:18:36Z" level=info msg=" - edac" source="node_exporter.go:52"
2018-04-20_03:18:36.24538 time="2018-04-20T03:18:36Z" level=info msg=" - cpu" source="node_exporter.go:52"
2018-04-20_03:18:36.24572 time="2018-04-20T03:18:36Z" level=info msg=" - stat" source="node_exporter.go:52"
2018-04-20_03:18:36.24600 time="2018-04-20T03:18:36Z" level=info msg=" - time" source="node_exporter.go:52"
2018-04-20_03:18:36.24627 time="2018-04-20T03:18:36Z" level=info msg=" - diskstats" source="node_exporter.go:52"
2018-04-20_03:18:36.24653 time="2018-04-20T03:18:36Z" level=info msg=" - entropy" source="node_exporter.go:52"
2018-04-20_03:18:36.24680 time="2018-04-20T03:18:36Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:76"
2018-04-20_03:21:15.78305 time="2018-04-20T03:21:15Z" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:43"
2018-04-20_03:21:15.78365 time="2018-04-20T03:21:15Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="node_exporter.go:44"
2018-04-20_03:21:15.78397 time="2018-04-20T03:21:15Z" level=info msg="Enabled collectors:" source="node_exporter.go:50"
2018-04-20_03:21:15.78424 time="2018-04-20T03:21:15Z" level=info msg=" - xfs" source="node_exporter.go:52"
2018-04-20_03:21:15.78452 time="2018-04-20T03:21:15Z" level=info msg=" - filesystem" source="node_exporter.go:52"
2018-04-20_03:21:15.78483 time="2018-04-20T03:21:15Z" level=info msg=" - vmstat" source="node_exporter.go:52"
2018-04-20_03:21:15.78526 time="2018-04-20T03:21:15Z" level=info msg=" - netstat" source="node_exporter.go:52"
2018-04-20_03:21:15.78574 time="2018-04-20T03:21:15Z" level=info msg=" - timex" source="node_exporter.go:52"
2018-04-20_03:21:15.78620 time="2018-04-20T03:21:15Z" level=info msg=" - diskstats" source="node_exporter.go:52"
2018-04-20_03:21:15.78697 time="2018-04-20T03:21:15Z" level=info msg=" - textfile" source="node_exporter.go:52"
2018-04-20_03:21:15.78734 time="2018-04-20T03:21:15Z" level=info msg=" - time" source="node_exporter.go:52"
2018-04-20_03:21:15.78781 time="2018-04-20T03:21:15Z" level=info msg=" - wifi" source="node_exporter.go:52"
2018-04-20_03:21:15.78807 time="2018-04-20T03:21:15Z" level=info msg=" - stat" source="node_exporter.go:52"
2018-04-20_03:21:15.78842 time="2018-04-20T03:21:15Z" level=info msg=" - entropy" source="node_exporter.go:52"
2018-04-20_03:21:15.79109 time="2018-04-20T03:21:15Z" level=info msg=" - conntrack" source="node_exporter.go:52"
2018-04-20_03:21:15.79218 time="2018-04-20T03:21:15Z" level=info msg=" - meminfo" source="node_exporter.go:52"
2018-04-20_03:21:15.79251 time="2018-04-20T03:21:15Z" level=info msg=" - mdadm" source="node_exporter.go:52"
2018-04-20_03:21:15.79279 time="2018-04-20T03:21:15Z" level=info msg=" - cpu" source="node_exporter.go:52"
2018-04-20_03:21:15.79323 time="2018-04-20T03:21:15Z" level=info msg=" - zfs" source="node_exporter.go:52"
2018-04-20_03:21:15.79414 time="2018-04-20T03:21:15Z" level=info msg=" - ipvs" source="node_exporter.go:52"
2018-04-20_03:21:15.79515 time="2018-04-20T03:21:15Z" level=info msg=" - infiniband" source="node_exporter.go:52"
2018-04-20_03:21:15.79568 time="2018-04-20T03:21:15Z" level=info msg=" - loadavg" source="node_exporter.go:52"
2018-04-20_03:21:15.79603 time="2018-04-20T03:21:15Z" level=info msg=" - edac" source="node_exporter.go:52"
2018-04-20_03:21:15.79634 time="2018-04-20T03:21:15Z" level=info msg=" - sockstat" source="node_exporter.go:52"
2018-04-20_03:21:15.79662 time="2018-04-20T03:21:15Z" level=info msg=" - netdev" source="node_exporter.go:52"
2018-04-20_03:21:15.79692 time="2018-04-20T03:21:15Z" level=info msg=" - uname" source="node_exporter.go:52"
2018-04-20_03:21:15.79722 time="2018-04-20T03:21:15Z" level=info msg=" - hwmon" source="node_exporter.go:52"
2018-04-20_03:21:15.79767 time="2018-04-20T03:21:15Z" level=info msg=" - filefd" source="node_exporter.go:52"
2018-04-20_03:21:15.79800 time="2018-04-20T03:21:15Z" level=info msg=" - bcache" source="node_exporter.go:52"
2018-04-20_03:21:15.79839 time="2018-04-20T03:21:15Z" level=info msg=" - arp" source="node_exporter.go:52"
2018-04-20_03:21:15.79874 time="2018-04-20T03:21:15Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:76"
2018-04-20_03:21:41.12998 time="2018-04-20T03:21:41Z" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:43"
2018-04-20_03:21:41.13056 time="2018-04-20T03:21:41Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="node_exporter.go:44"
2018-04-20_03:21:41.13085 time="2018-04-20T03:21:41Z" level=info msg="Enabled collectors:" source="node_exporter.go:50"
2018-04-20_03:21:41.13113 time="2018-04-20T03:21:41Z" level=info msg=" - ipvs" source="node_exporter.go:52"
2018-04-20_03:21:41.13142 time="2018-04-20T03:21:41Z" level=info msg=" - uname" source="node_exporter.go:52"
2018-04-20_03:21:41.13175 time="2018-04-20T03:21:41Z" level=info msg=" - edac" source="node_exporter.go:52"
2018-04-20_03:21:41.13209 time="2018-04-20T03:21:41Z" level=info msg=" - wifi" source="node_exporter.go:52"
2018-04-20_03:21:41.13237 time="2018-04-20T03:21:41Z" level=info msg=" - mdadm" source="node_exporter.go:52"
2018-04-20_03:21:41.13266 time="2018-04-20T03:21:41Z" level=info msg=" - entropy" source="node_exporter.go:52"
2018-04-20_03:21:41.13294 time="2018-04-20T03:21:41Z" level=info msg=" - filesystem" source="node_exporter.go:52"
2018-04-20_03:21:41.13324 time="2018-04-20T03:21:41Z" level=info msg=" - netstat" source="node_exporter.go:52"
2018-04-20_03:21:41.13352 time="2018-04-20T03:21:41Z" level=info msg=" - vmstat" source="node_exporter.go:52"
2018-04-20_03:21:41.13385 time="2018-04-20T03:21:41Z" level=info msg=" - xfs" source="node_exporter.go:52"
2018-04-20_03:21:41.13421 time="2018-04-20T03:21:41Z" level=info msg=" - filefd" source="node_exporter.go:52"
2018-04-20_03:21:41.13452 time="2018-04-20T03:21:41Z" level=info msg=" - cpu" source="node_exporter.go:52"
2018-04-20_03:21:41.13480 time="2018-04-20T03:21:41Z" level=info msg=" - arp" source="node_exporter.go:52"
2018-04-20_03:21:41.13511 time="2018-04-20T03:21:41Z" level=info msg=" - sockstat" source="node_exporter.go:52"
2018-04-20_03:21:41.13585 time="2018-04-20T03:21:41Z" level=info msg=" - infiniband" source="node_exporter.go:52"
2018-04-20_03:21:41.13620 time="2018-04-20T03:21:41Z" level=info msg=" - netdev" source="node_exporter.go:52"
2018-04-20_03:21:41.13713 time="2018-04-20T03:21:41Z" level=info msg=" - zfs" source="node_exporter.go:52"
2018-04-20_03:21:41.13835 time="2018-04-20T03:21:41Z" level=info msg=" - conntrack" source="node_exporter.go:52"
2018-04-20_03:21:41.14076 time="2018-04-20T03:21:41Z" level=info msg=" - textfile" source="node_exporter.go:52"
2018-04-20_03:21:41.14128 time="2018-04-20T03:21:41Z" level=info msg=" - diskstats" source="node_exporter.go:52"
2018-04-20_03:21:41.14168 time="2018-04-20T03:21:41Z" level=info msg=" - hwmon" source="node_exporter.go:52"
2018-04-20_03:21:41.14228 time="2018-04-20T03:21:41Z" level=info msg=" - loadavg" source="node_exporter.go:52"
2018-04-20_03:21:41.14324 time="2018-04-20T03:21:41Z" level=info msg=" - time" source="node_exporter.go:52"
2018-04-20_03:21:41.14363 time="2018-04-20T03:21:41Z" level=info msg=" - stat" source="node_exporter.go:52"
2018-04-20_03:21:41.14399 time="2018-04-20T03:21:41Z" level=info msg=" - timex" source="node_exporter.go:52"
2018-04-20_03:21:41.14450 time="2018-04-20T03:21:41Z" level=info msg=" - meminfo" source="node_exporter.go:52"
2018-04-20_03:21:41.14578 time="2018-04-20T03:21:41Z" level=info msg=" - bcache" source="node_exporter.go:52"
2018-04-20_03:21:41.14675 time="2018-04-20T03:21:41Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:76"
