2018-04-20_03:26:26.02617 time="2018-04-20T03:26:26Z" level=info msg="Starting node_exporter (version=, branch=, revision=)" source="node_exporter.go:43"
2018-04-20_03:26:26.02658 time="2018-04-20T03:26:26Z" level=info msg="Build context (go=go1.9.2, user=, date=)" source="node_exporter.go:44"
2018-04-20_03:26:26.02695 time="2018-04-20T03:26:26Z" level=info msg="Enabled collectors:" source="node_exporter.go:50"
2018-04-20_03:26:26.02721 time="2018-04-20T03:26:26Z" level=info msg=" - mdadm" source="node_exporter.go:52"
2018-04-20_03:26:26.02748 time="2018-04-20T03:26:26Z" level=info msg=" - cpu" source="node_exporter.go:52"
2018-04-20_03:26:26.02789 time="2018-04-20T03:26:26Z" level=info msg=" - filesystem" source="node_exporter.go:52"
2018-04-20_03:26:26.02865 time="2018-04-20T03:26:26Z" level=info msg=" - ipvs" source="node_exporter.go:52"
2018-04-20_03:26:26.03715 time="2018-04-20T03:26:26Z" level=info msg=" - edac" source="node_exporter.go:52"
2018-04-20_03:26:26.03779 time="2018-04-20T03:26:26Z" level=info msg=" - diskstats" source="node_exporter.go:52"
2018-04-20_03:26:26.03834 time="2018-04-20T03:26:26Z" level=info msg=" - filefd" source="node_exporter.go:52"
2018-04-20_03:26:26.03871 time="2018-04-20T03:26:26Z" level=info msg=" - netdev" source="node_exporter.go:52"
2018-04-20_03:26:26.03908 time="2018-04-20T03:26:26Z" level=info msg=" - time" source="node_exporter.go:52"
2018-04-20_03:26:26.03963 time="2018-04-20T03:26:26Z" level=info msg=" - meminfo" source="node_exporter.go:52"
2018-04-20_03:26:26.04017 time="2018-04-20T03:26:26Z" level=info msg=" - infiniband" source="node_exporter.go:52"
2018-04-20_03:26:26.04076 time="2018-04-20T03:26:26Z" level=info msg=" - timex" source="node_exporter.go:52"
2018-04-20_03:26:26.04110 time="2018-04-20T03:26:26Z" level=info msg=" - textfile" source="node_exporter.go:52"
2018-04-20_03:26:26.04168 time="2018-04-20T03:26:26Z" level=info msg=" - sockstat" source="node_exporter.go:52"
2018-04-20_03:26:26.04210 time="2018-04-20T03:26:26Z" level=info msg=" - conntrack" source="node_exporter.go:52"
2018-04-20_03:26:26.04253 time="2018-04-20T03:26:26Z" level=info msg=" - loadavg" source="node_exporter.go:52"
2018-04-20_03:26:26.04297 time="2018-04-20T03:26:26Z" level=info msg=" - stat" source="node_exporter.go:52"
2018-04-20_03:26:26.04331 time="2018-04-20T03:26:26Z" level=info msg=" - uname" source="node_exporter.go:52"
2018-04-20_03:26:26.04389 time="2018-04-20T03:26:26Z" level=info msg=" - zfs" source="node_exporter.go:52"
2018-04-20_03:26:26.04443 time="2018-04-20T03:26:26Z" level=info msg=" - arp" source="node_exporter.go:52"
2018-04-20_03:26:26.04488 time="2018-04-20T03:26:26Z" level=info msg=" - xfs" source="node_exporter.go:52"
2018-04-20_03:26:26.05599 time="2018-04-20T03:26:26Z" level=info msg=" - entropy" source="node_exporter.go:52"
2018-04-20_03:26:26.05644 time="2018-04-20T03:26:26Z" level=info msg=" - hwmon" source="node_exporter.go:52"
2018-04-20_03:26:26.05747 time="2018-04-20T03:26:26Z" level=info msg=" - vmstat" source="node_exporter.go:52"
2018-04-20_03:26:26.07012 time="2018-04-20T03:26:26Z" level=info msg=" - wifi" source="node_exporter.go:52"
2018-04-20_03:26:26.07071 time="2018-04-20T03:26:26Z" level=info msg=" - netstat" source="node_exporter.go:52"
2018-04-20_03:26:26.07121 time="2018-04-20T03:26:26Z" level=info msg=" - bcache" source="node_exporter.go:52"
2018-04-20_03:26:26.08700 time="2018-04-20T03:26:26Z" level=info msg="Listening on localhost:9100" source="node_exporter.go:76"
2018-04-20_07:41:06.90727 time="2018-04-20T07:41:06Z" level=error msg="Error on statfs() system call for \"/etc/gitlab\": no such file or directory" source="filesystem_linux.go:57"
2018-04-20_07:41:06.90836 time="2018-04-20T07:41:06Z" level=error msg="Error on statfs() system call for \"/var/log/gitlab\": no such file or directory" source="filesystem_linux.go:57"
2018-04-20_07:41:06.90868 time="2018-04-20T07:41:06Z" level=error msg="Error on statfs() system call for \"/var/opt/gitlab\": no such file or directory" source="filesystem_linux.go:57"
2018-04-20_07:41:06.91045 time="2018-04-20T07:41:06Z" level=error msg="Error reading textfile collector directory /var/opt/gitlab/node-exporter/textfile_collector: open /var/opt/gitlab/node-exporter/textfile_collector: no such file or directory" source="textfile.go:81"
2018-04-20_07:41:21.89238 time="2018-04-20T07:41:21Z" level=error msg="Error on statfs() system call for \"/etc/gitlab\": no such file or directory" source="filesystem_linux.go:57"
2018-04-20_07:41:21.89458 time="2018-04-20T07:41:21Z" level=error msg="Error on statfs() system call for \"/var/log/gitlab\": no such file or directory" source="filesystem_linux.go:57"
2018-04-20_07:41:21.89520 time="2018-04-20T07:41:21Z" level=error msg="Error on statfs() system call for \"/var/opt/gitlab\": no such file or directory" source="filesystem_linux.go:57"
2018-04-20_07:41:21.89733 time="2018-04-20T07:41:21Z" level=error msg="Error reading textfile collector directory /var/opt/gitlab/node-exporter/textfile_collector: open /var/opt/gitlab/node-exporter/textfile_collector: no such file or directory" source="textfile.go:81"
2018-04-20_07:41:36.89404 time="2018-04-20T07:41:36Z" level=error msg="Error on statfs() system call for \"/etc/gitlab\": no such file or directory" source="filesystem_linux.go:57"
2018-04-20_07:41:36.89470 time="2018-04-20T07:41:36Z" level=error msg="Error on statfs() system call for \"/var/log/gitlab\": no such file or directory" source="filesystem_linux.go:57"
2018-04-20_07:41:36.89508 time="2018-04-20T07:41:36Z" level=error msg="Error on statfs() system call for \"/var/opt/gitlab\": no such file or directory" source="filesystem_linux.go:57"
2018-04-20_07:41:36.89776 time="2018-04-20T07:41:36Z" level=error msg="Error reading textfile collector directory /var/opt/gitlab/node-exporter/textfile_collector: open /var/opt/gitlab/node-exporter/textfile_collector: no such file or directory" source="textfile.go:81"
2018-04-20_07:41:51.89225 time="2018-04-20T07:41:51Z" level=error msg="Error on statfs() system call for \"/etc/gitlab\": no such file or directory" source="filesystem_linux.go:57"
2018-04-20_07:41:51.89268 time="2018-04-20T07:41:51Z" level=error msg="Error on statfs() system call for \"/var/log/gitlab\": no such file or directory" source="filesystem_linux.go:57"
2018-04-20_07:41:51.89325 time="2018-04-20T07:41:51Z" level=error msg="Error on statfs() system call for \"/var/opt/gitlab\": no such file or directory" source="filesystem_linux.go:57"
2018-04-20_07:41:51.89684 time="2018-04-20T07:41:51Z" level=error msg="Error reading textfile collector directory /var/opt/gitlab/node-exporter/textfile_collector: open /var/opt/gitlab/node-exporter/textfile_collector: no such file or directory" source="textfile.go:81"
2018-04-20_07:42:06.89361 time="2018-04-20T07:42:06Z" level=error msg="Error on statfs() system call for \"/etc/gitlab\": no such file or directory" source="filesystem_linux.go:57"
2018-04-20_07:42:06.89425 time="2018-04-20T07:42:06Z" level=error msg="Error on statfs() system call for \"/var/log/gitlab\": no such file or directory" source="filesystem_linux.go:57"
2018-04-20_07:42:06.89888 time="2018-04-20T07:42:06Z" level=error msg="Error on statfs() system call for \"/var/opt/gitlab\": no such file or directory" source="filesystem_linux.go:57"
2018-04-20_07:42:06.90294 time="2018-04-20T07:42:06Z" level=error msg="Error reading textfile collector directory /var/opt/gitlab/node-exporter/textfile_collector: open /var/opt/gitlab/node-exporter/textfile_collector: no such file or directory" source="textfile.go:81"
2018-04-20_07:42:21.89502 time="2018-04-20T07:42:21Z" level=error msg="Error on statfs() system call for \"/etc/gitlab\": no such file or directory" source="filesystem_linux.go:57"
2018-04-20_07:42:21.89573 time="2018-04-20T07:42:21Z" level=error msg="Error on statfs() system call for \"/var/log/gitlab\": no such file or directory" source="filesystem_linux.go:57"
2018-04-20_07:42:21.89639 time="2018-04-20T07:42:21Z" level=error msg="Error on statfs() system call for \"/var/opt/gitlab\": no such file or directory" source="filesystem_linux.go:57"
2018-04-20_07:42:21.90005 time="2018-04-20T07:42:21Z" level=error msg="Error reading textfile collector directory /var/opt/gitlab/node-exporter/textfile_collector: open /var/opt/gitlab/node-exporter/textfile_collector: no such file or directory" source="textfile.go:81"
2018-04-20_07:42:36.89542 time="2018-04-20T07:42:36Z" level=error msg="Error on statfs() system call for \"/etc/gitlab\": no such file or directory" source="filesystem_linux.go:57"
2018-04-20_07:42:36.89681 time="2018-04-20T07:42:36Z" level=error msg="Error on statfs() system call for \"/var/log/gitlab\": no such file or directory" source="filesystem_linux.go:57"
2018-04-20_07:42:36.89716 time="2018-04-20T07:42:36Z" level=error msg="Error on statfs() system call for \"/var/opt/gitlab\": no such file or directory" source="filesystem_linux.go:57"
2018-04-20_07:42:36.89972 time="2018-04-20T07:42:36Z" level=error msg="Error reading textfile collector directory /var/opt/gitlab/node-exporter/textfile_collector: open /var/opt/gitlab/node-exporter/textfile_collector: no such file or directory" source="textfile.go:81"
2018-04-20_07:42:51.89157 time="2018-04-20T07:42:51Z" level=error msg="Error on statfs() system call for \"/etc/gitlab\": no such file or directory" source="filesystem_linux.go:57"
2018-04-20_07:42:51.89266 time="2018-04-20T07:42:51Z" level=error msg="Error on statfs() system call for \"/var/log/gitlab\": no such file or directory" source="filesystem_linux.go:57"
2018-04-20_07:42:51.89337 time="2018-04-20T07:42:51Z" level=error msg="Error on statfs() system call for \"/var/opt/gitlab\": no such file or directory" source="filesystem_linux.go:57"
2018-04-20_07:42:51.89586 time="2018-04-20T07:42:51Z" level=error msg="Error reading textfile collector directory /var/opt/gitlab/node-exporter/textfile_collector: open /var/opt/gitlab/node-exporter/textfile_collector: no such file or directory" source="textfile.go:81"
