2018-04-20_03:18:48.28069 time="2018-04-20T03:18:48Z" level=info msg="Redis Metrics Exporter <<< filled in by build >>>    build date: <<< filled in by build >>>    sha1: <<< filled in by build >>>    Go: go1.9.2" 
2018-04-20_03:18:48.28137 time="2018-04-20T03:18:48Z" level=info msg="Providing metrics at localhost:9121/metrics" 
2018-04-20_03:18:48.28237 time="2018-04-20T03:18:48Z" level=info msg="Connecting to redis hosts: []string{\"unix:///var/opt/gitlab/redis/redis.socket\"}" 
2018-04-20_03:18:48.28302 time="2018-04-20T03:18:48Z" level=info msg="Using alias: []string{\"\"}" 
2018-04-20_03:21:18.46857 time="2018-04-20T03:21:18Z" level=info msg="Redis Metrics Exporter <<< filled in by build >>>    build date: <<< filled in by build >>>    sha1: <<< filled in by build >>>    Go: go1.9.2" 
2018-04-20_03:21:18.48020 time="2018-04-20T03:21:18Z" level=info msg="Providing metrics at localhost:9121/metrics" 
2018-04-20_03:21:18.48685 time="2018-04-20T03:21:18Z" level=info msg="Connecting to redis hosts: []string{\"unix:///var/opt/gitlab/redis/redis.socket\"}" 
2018-04-20_03:21:18.48737 time="2018-04-20T03:21:18Z" level=info msg="Using alias: []string{\"\"}" 
2018-04-20_03:21:42.53518 time="2018-04-20T03:21:42Z" level=info msg="Redis Metrics Exporter <<< filled in by build >>>    build date: <<< filled in by build >>>    sha1: <<< filled in by build >>>    Go: go1.9.2" 
2018-04-20_03:21:42.54204 time="2018-04-20T03:21:42Z" level=info msg="Providing metrics at localhost:9121/metrics" 
2018-04-20_03:21:42.54248 time="2018-04-20T03:21:42Z" level=info msg="Connecting to redis hosts: []string{\"unix:///var/opt/gitlab/redis/redis.socket\"}" 
2018-04-20_03:21:42.54293 time="2018-04-20T03:21:42Z" level=info msg="Using alias: []string{\"\"}" 
