2018-04-20_03:26:25.91149 time="2018-04-20T03:26:25Z" level=info msg="Redis Metrics Exporter <<< filled in by build >>>    build date: <<< filled in by build >>>    sha1: <<< filled in by build >>>    Go: go1.9.2" 
2018-04-20_03:26:25.91716 time="2018-04-20T03:26:25Z" level=info msg="Providing metrics at localhost:9121/metrics" 
2018-04-20_03:26:25.91774 time="2018-04-20T03:26:25Z" level=info msg="Connecting to redis hosts: []string{\"unix:///var/opt/gitlab/redis/redis.socket\"}" 
2018-04-20_03:26:25.91819 time="2018-04-20T03:26:25Z" level=info msg="Using alias: []string{\"\"}" 
2018-04-20_07:41:06.39909 time="2018-04-20T07:41:06Z" level=info msg="redis err: dial unix /var/opt/gitlab/redis/redis.socket: connect: no such file or directory" 
2018-04-20_07:41:21.38849 time="2018-04-20T07:41:21Z" level=info msg="redis err: dial unix /var/opt/gitlab/redis/redis.socket: connect: no such file or directory" 
2018-04-20_07:41:36.38869 time="2018-04-20T07:41:36Z" level=info msg="redis err: dial unix /var/opt/gitlab/redis/redis.socket: connect: no such file or directory" 
2018-04-20_07:41:51.38903 time="2018-04-20T07:41:51Z" level=info msg="redis err: dial unix /var/opt/gitlab/redis/redis.socket: connect: no such file or directory" 
2018-04-20_07:42:06.38917 time="2018-04-20T07:42:06Z" level=info msg="redis err: dial unix /var/opt/gitlab/redis/redis.socket: connect: no such file or directory" 
2018-04-20_07:42:21.38903 time="2018-04-20T07:42:21Z" level=info msg="redis err: dial unix /var/opt/gitlab/redis/redis.socket: connect: no such file or directory" 
2018-04-20_07:42:36.39164 time="2018-04-20T07:42:36Z" level=info msg="redis err: dial unix /var/opt/gitlab/redis/redis.socket: connect: no such file or directory" 
2018-04-20_07:42:51.38926 time="2018-04-20T07:42:51Z" level=info msg="redis err: dial unix /var/opt/gitlab/redis/redis.socket: connect: no such file or directory" 
