2018-04-20_03:19:00.41294 time="2018-04-20T03:19:00Z" level=info msg="Established new database connection." source="postgres_exporter.go:986"
2018-04-20_03:19:00.42570 time="2018-04-20T03:19:00Z" level=info msg="Semantic Version Changed: 0.0.0 -> 9.6.8" source="postgres_exporter.go:919"
2018-04-20_03:19:00.42723 time="2018-04-20T03:19:00Z" level=error msg="Failed to reload user queries: /var/opt/gitlab/postgres-exporter/queries.yaml open /var/opt/gitlab/postgres-exporter/queries.yaml: no such file or directory" source="postgres_exporter.go:933"
2018-04-20_03:19:00.57214 time="2018-04-20T03:19:00Z" level=info msg="Starting Server: localhost:9187" source="postgres_exporter.go:1114"
2018-04-20_03:19:39.00063 time="2018-04-20T03:19:39Z" level=info msg="Established new database connection." source="postgres_exporter.go:986"
2018-04-20_03:19:39.02718 time="2018-04-20T03:19:39Z" level=info msg="Semantic Version Changed: 0.0.0 -> 9.6.8" source="postgres_exporter.go:919"
2018-04-20_03:19:40.49385 time="2018-04-20T03:19:40Z" level=info msg="Starting Server: localhost:9187" source="postgres_exporter.go:1114"
2018-04-20_03:21:16.27748 time="2018-04-20T03:21:16Z" level=info msg="Established new database connection." source="postgres_exporter.go:986"
2018-04-20_03:21:16.29450 time="2018-04-20T03:21:16Z" level=info msg="Semantic Version Changed: 0.0.0 -> 9.6.8" source="postgres_exporter.go:919"
2018-04-20_03:21:16.70173 time="2018-04-20T03:21:16Z" level=info msg="Error running query on database:  pg_postmaster pq: the database system is shutting down\n" source="postgres_exporter.go:887"
2018-04-20_03:21:16.71076 time="2018-04-20T03:21:16Z" level=info msg="Error running query on database:  pg_blocked pq: the database system is shutting down\n" source="postgres_exporter.go:887"
2018-04-20_03:21:16.72444 time="2018-04-20T03:21:16Z" level=info msg="Error running query on database:  pg_replication pq: the database system is shutting down\n" source="postgres_exporter.go:887"
2018-04-20_03:21:16.73408 time="2018-04-20T03:21:16Z" level=info msg="Error running query on database:  pg_stuck_idle_in_transaction pq: the database system is shutting down\n" source="postgres_exporter.go:887"
2018-04-20_03:21:16.75499 time="2018-04-20T03:21:16Z" level=info msg="Error running query on database:  pg_stat_bgwriter pq: the database system is shutting down\n" source="postgres_exporter.go:887"
2018-04-20_03:21:16.77878 time="2018-04-20T03:21:16Z" level=info msg="Error running query on database:  pg_stat_database pq: the database system is shutting down\n" source="postgres_exporter.go:887"
2018-04-20_03:21:16.78553 time="2018-04-20T03:21:16Z" level=info msg="Error running query on database:  pg_stat_replication pq: the database system is shutting down\n" source="postgres_exporter.go:887"
2018-04-20_03:21:16.80689 time="2018-04-20T03:21:16Z" level=info msg="Error running query on database:  pg_stat_activity pq: the database system is shutting down\n" source="postgres_exporter.go:887"
2018-04-20_03:21:16.81633 time="2018-04-20T03:21:16Z" level=info msg="Error running query on database:  pg_slow pq: the database system is shutting down\n" source="postgres_exporter.go:887"
2018-04-20_03:21:16.82566 time="2018-04-20T03:21:16Z" level=info msg="Error running query on database:  pg_stat_database_conflicts pq: the database system is shutting down\n" source="postgres_exporter.go:887"
2018-04-20_03:21:16.84310 time="2018-04-20T03:21:16Z" level=info msg="Error running query on database:  pg_locks pq: the database system is shutting down\n" source="postgres_exporter.go:887"
2018-04-20_03:21:16.86767 time="2018-04-20T03:21:16Z" level=info msg="Error running query on database:  pg_stat_user_tables pq: the database system is shutting down\n" source="postgres_exporter.go:887"
2018-04-20_03:21:16.86841 time="2018-04-20T03:21:16Z" level=info msg="Starting Server: localhost:9187" source="postgres_exporter.go:1114"
2018-04-20_03:21:41.15483 time="2018-04-20T03:21:41Z" level=info msg="Error opening connection to database (user=gitlab-psql%20host=/var/opt/gitlab/postgresql%20database=postgres%20sslmode=allow): pq: the database system is shutting down" source="postgres_exporter.go:1012"
2018-04-20_03:21:41.15512 time="2018-04-20T03:21:41Z" level=info msg="Starting Server: localhost:9187" source="postgres_exporter.go:1114"
2018-04-20_03:21:46.38155 time="2018-04-20T03:21:46Z" level=info msg="Established new database connection." source="postgres_exporter.go:986"
2018-04-20_03:21:46.39639 time="2018-04-20T03:21:46Z" level=info msg="Semantic Version Changed: 0.0.0 -> 9.6.8" source="postgres_exporter.go:919"
