2018-04-20_03:26:26.10044 time="2018-04-20T03:26:26Z" level=info msg="Error opening connection to database (user=gitlab-psql%20host=/var/opt/gitlab/postgresql%20database=postgres%20sslmode=allow): dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: connection refused" source="postgres_exporter.go:1012"
2018-04-20_03:26:26.10092 time="2018-04-20T03:26:26Z" level=info msg="Starting Server: localhost:9187" source="postgres_exporter.go:1114"
2018-04-20_03:26:35.25513 time="2018-04-20T03:26:35Z" level=info msg="Established new database connection." source="postgres_exporter.go:986"
2018-04-20_03:26:35.28584 time="2018-04-20T03:26:35Z" level=info msg="Semantic Version Changed: 0.0.0 -> 9.6.8" source="postgres_exporter.go:919"
2018-04-20_07:41:41.19889 time="2018-04-20T07:41:41Z" level=info msg="Error running query on database:  pg_stat_database dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:41:41.20938 time="2018-04-20T07:41:41Z" level=info msg="Error running query on database:  pg_total_relation_size dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:41:41.21497 time="2018-04-20T07:41:41Z" level=info msg="Error running query on database:  pg_postmaster dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:41:41.22591 time="2018-04-20T07:41:41Z" level=info msg="Error running query on database:  pg_stat_bgwriter dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:41:41.23685 time="2018-04-20T07:41:41Z" level=info msg="Error running query on database:  pg_slow dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:41:41.24206 time="2018-04-20T07:41:41Z" level=info msg="Error running query on database:  pg_stuck_idle_in_transaction dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:41:41.24871 time="2018-04-20T07:41:41Z" level=info msg="Error running query on database:  pg_replication dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:41:41.25509 time="2018-04-20T07:41:41Z" level=info msg="Error running query on database:  pg_stat_user_tables dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:41:41.26066 time="2018-04-20T07:41:41Z" level=info msg="Error running query on database:  pg_stat_database_conflicts dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:41:41.26224 time="2018-04-20T07:41:41Z" level=info msg="Error running query on database:  pg_total_relation_size dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:41:41.27622 time="2018-04-20T07:41:41Z" level=info msg="Error running query on database:  pg_stat_bgwriter dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:41:41.27960 time="2018-04-20T07:41:41Z" level=info msg="Error running query on database:  pg_vacuum dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:41:41.28031 time="2018-04-20T07:41:41Z" level=info msg="Error running query on database:  pg_stat_database_conflicts dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:41:41.28458 time="2018-04-20T07:41:41Z" level=info msg="Error running query on database:  pg_blocked dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:41:41.28902 time="2018-04-20T07:41:41Z" level=info msg="Error running query on database:  pg_locks dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:41:41.28961 time="2018-04-20T07:41:41Z" level=info msg="Error running query on database:  pg_vacuum_analyze dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:41:41.29089 time="2018-04-20T07:41:41Z" level=info msg="Error running query on database:  pg_stat_activity dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:41:41.29265 time="2018-04-20T07:41:41Z" level=info msg="Error running query on database:  pg_postmaster dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:41:41.29416 time="2018-04-20T07:41:41Z" level=info msg="Error running query on database:  pg_stat_replication dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:41:41.29533 time="2018-04-20T07:41:41Z" level=info msg="Error running query on database:  pg_stat_database dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:41:50.12300 time="2018-04-20T07:41:50Z" level=warning msg="Proceeding with outdated query maps, as the Postgres version could not be determined: Error scanning version string: dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory" source="postgres_exporter.go:1019"
2018-04-20_07:41:50.12398 time="2018-04-20T07:41:50Z" level=info msg="Error retrieving settings: Error running query on database:  pg dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:1027"
2018-04-20_07:41:50.12470 time="2018-04-20T07:41:50Z" level=info msg="Error running query on database:  pg_stat_replication dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:41:50.12539 time="2018-04-20T07:41:50Z" level=info msg="Error running query on database:  pg_stat_database dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:41:50.12615 time="2018-04-20T07:41:50Z" level=info msg="Error running query on database:  pg_postmaster dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:41:50.12716 time="2018-04-20T07:41:50Z" level=info msg="Error running query on database:  pg_slow dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:41:50.12798 time="2018-04-20T07:41:50Z" level=info msg="Error running query on database:  pg_stuck_idle_in_transaction dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:41:50.12948 time="2018-04-20T07:41:50Z" level=info msg="Error running query on database:  pg_replication dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:41:50.13023 time="2018-04-20T07:41:50Z" level=info msg="Error running query on database:  pg_stat_bgwriter dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:41:50.13089 time="2018-04-20T07:41:50Z" level=info msg="Error running query on database:  pg_stat_database_conflicts dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:41:50.13171 time="2018-04-20T07:41:50Z" level=info msg="Error running query on database:  pg_vacuum_analyze dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:41:50.13237 time="2018-04-20T07:41:50Z" level=info msg="Error running query on database:  pg_stat_user_tables dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:41:50.13310 time="2018-04-20T07:41:50Z" level=info msg="Error running query on database:  pg_total_relation_size dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:41:50.13400 time="2018-04-20T07:41:50Z" level=info msg="Error running query on database:  pg_locks dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:41:50.13493 time="2018-04-20T07:41:50Z" level=info msg="Error running query on database:  pg_stat_activity dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:41:50.13586 time="2018-04-20T07:41:50Z" level=info msg="Error running query on database:  pg_vacuum dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:41:50.13655 time="2018-04-20T07:41:50Z" level=info msg="Error running query on database:  pg_blocked dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:42:05.12213 time="2018-04-20T07:42:05Z" level=warning msg="Proceeding with outdated query maps, as the Postgres version could not be determined: Error scanning version string: dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory" source="postgres_exporter.go:1019"
2018-04-20_07:42:05.12295 time="2018-04-20T07:42:05Z" level=info msg="Error retrieving settings: Error running query on database:  pg dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:1027"
2018-04-20_07:42:05.12380 time="2018-04-20T07:42:05Z" level=info msg="Error running query on database:  pg_stat_user_tables dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:42:05.12469 time="2018-04-20T07:42:05Z" level=info msg="Error running query on database:  pg_total_relation_size dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:42:05.12536 time="2018-04-20T07:42:05Z" level=info msg="Error running query on database:  pg_stat_bgwriter dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:42:05.12623 time="2018-04-20T07:42:05Z" level=info msg="Error running query on database:  pg_stat_database_conflicts dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:42:05.12700 time="2018-04-20T07:42:05Z" level=info msg="Error running query on database:  pg_vacuum_analyze dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:42:05.12774 time="2018-04-20T07:42:05Z" level=info msg="Error running query on database:  pg_blocked dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:42:05.12854 time="2018-04-20T07:42:05Z" level=info msg="Error running query on database:  pg_locks dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:42:05.12937 time="2018-04-20T07:42:05Z" level=info msg="Error running query on database:  pg_stat_activity dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:42:05.13016 time="2018-04-20T07:42:05Z" level=info msg="Error running query on database:  pg_vacuum dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:42:05.13101 time="2018-04-20T07:42:05Z" level=info msg="Error running query on database:  pg_stat_replication dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:42:05.13211 time="2018-04-20T07:42:05Z" level=info msg="Error running query on database:  pg_stat_database dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:42:05.13298 time="2018-04-20T07:42:05Z" level=info msg="Error running query on database:  pg_postmaster dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:42:05.13365 time="2018-04-20T07:42:05Z" level=info msg="Error running query on database:  pg_slow dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:42:05.13431 time="2018-04-20T07:42:05Z" level=info msg="Error running query on database:  pg_stuck_idle_in_transaction dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:42:05.13499 time="2018-04-20T07:42:05Z" level=info msg="Error running query on database:  pg_replication dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:42:20.12045 time="2018-04-20T07:42:20Z" level=warning msg="Proceeding with outdated query maps, as the Postgres version could not be determined: Error scanning version string: dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory" source="postgres_exporter.go:1019"
2018-04-20_07:42:20.12136 time="2018-04-20T07:42:20Z" level=info msg="Error retrieving settings: Error running query on database:  pg dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:1027"
2018-04-20_07:42:20.12231 time="2018-04-20T07:42:20Z" level=info msg="Error running query on database:  pg_locks dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:42:20.12327 time="2018-04-20T07:42:20Z" level=info msg="Error running query on database:  pg_stat_activity dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:42:20.12409 time="2018-04-20T07:42:20Z" level=info msg="Error running query on database:  pg_vacuum dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:42:20.12515 time="2018-04-20T07:42:20Z" level=info msg="Error running query on database:  pg_blocked dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:42:20.12652 time="2018-04-20T07:42:20Z" level=info msg="Error running query on database:  pg_stat_replication dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:42:20.12740 time="2018-04-20T07:42:20Z" level=info msg="Error running query on database:  pg_stat_database dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:42:20.12846 time="2018-04-20T07:42:20Z" level=info msg="Error running query on database:  pg_postmaster dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:42:20.12967 time="2018-04-20T07:42:20Z" level=info msg="Error running query on database:  pg_slow dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:42:20.13190 time="2018-04-20T07:42:20Z" level=info msg="Error running query on database:  pg_stuck_idle_in_transaction dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:42:20.13284 time="2018-04-20T07:42:20Z" level=info msg="Error running query on database:  pg_replication dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:42:20.13370 time="2018-04-20T07:42:20Z" level=info msg="Error running query on database:  pg_stat_bgwriter dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:42:20.13447 time="2018-04-20T07:42:20Z" level=info msg="Error running query on database:  pg_stat_database_conflicts dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:42:20.13563 time="2018-04-20T07:42:20Z" level=info msg="Error running query on database:  pg_vacuum_analyze dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:42:20.13654 time="2018-04-20T07:42:20Z" level=info msg="Error running query on database:  pg_stat_user_tables dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:42:20.13725 time="2018-04-20T07:42:20Z" level=info msg="Error running query on database:  pg_total_relation_size dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:42:35.12097 time="2018-04-20T07:42:35Z" level=warning msg="Proceeding with outdated query maps, as the Postgres version could not be determined: Error scanning version string: dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory" source="postgres_exporter.go:1019"
2018-04-20_07:42:35.12204 time="2018-04-20T07:42:35Z" level=info msg="Error retrieving settings: Error running query on database:  pg dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:1027"
2018-04-20_07:42:35.12273 time="2018-04-20T07:42:35Z" level=info msg="Error running query on database:  pg_slow dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:42:35.12351 time="2018-04-20T07:42:35Z" level=info msg="Error running query on database:  pg_stuck_idle_in_transaction dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:42:35.12434 time="2018-04-20T07:42:35Z" level=info msg="Error running query on database:  pg_replication dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:42:35.12509 time="2018-04-20T07:42:35Z" level=info msg="Error running query on database:  pg_stat_bgwriter dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:42:35.12570 time="2018-04-20T07:42:35Z" level=info msg="Error running query on database:  pg_stat_database_conflicts dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:42:35.12646 time="2018-04-20T07:42:35Z" level=info msg="Error running query on database:  pg_vacuum_analyze dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:42:35.12723 time="2018-04-20T07:42:35Z" level=info msg="Error running query on database:  pg_stat_user_tables dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:42:35.12800 time="2018-04-20T07:42:35Z" level=info msg="Error running query on database:  pg_total_relation_size dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:42:35.12874 time="2018-04-20T07:42:35Z" level=info msg="Error running query on database:  pg_locks dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:42:35.13001 time="2018-04-20T07:42:35Z" level=info msg="Error running query on database:  pg_stat_activity dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:42:35.13065 time="2018-04-20T07:42:35Z" level=info msg="Error running query on database:  pg_vacuum dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:42:35.13145 time="2018-04-20T07:42:35Z" level=info msg="Error running query on database:  pg_blocked dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:42:35.13234 time="2018-04-20T07:42:35Z" level=info msg="Error running query on database:  pg_stat_replication dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:42:35.13301 time="2018-04-20T07:42:35Z" level=info msg="Error running query on database:  pg_stat_database dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:42:35.13365 time="2018-04-20T07:42:35Z" level=info msg="Error running query on database:  pg_postmaster dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:42:50.12044 time="2018-04-20T07:42:50Z" level=warning msg="Proceeding with outdated query maps, as the Postgres version could not be determined: Error scanning version string: dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory" source="postgres_exporter.go:1019"
2018-04-20_07:42:50.12159 time="2018-04-20T07:42:50Z" level=info msg="Error retrieving settings: Error running query on database:  pg dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:1027"
2018-04-20_07:42:50.12211 time="2018-04-20T07:42:50Z" level=info msg="Error running query on database:  pg_slow dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:42:50.12298 time="2018-04-20T07:42:50Z" level=info msg="Error running query on database:  pg_stuck_idle_in_transaction dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:42:50.12387 time="2018-04-20T07:42:50Z" level=info msg="Error running query on database:  pg_replication dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:42:50.12457 time="2018-04-20T07:42:50Z" level=info msg="Error running query on database:  pg_stat_bgwriter dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:42:50.12543 time="2018-04-20T07:42:50Z" level=info msg="Error running query on database:  pg_stat_database_conflicts dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:42:50.12622 time="2018-04-20T07:42:50Z" level=info msg="Error running query on database:  pg_vacuum_analyze dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:42:50.12685 time="2018-04-20T07:42:50Z" level=info msg="Error running query on database:  pg_stat_user_tables dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:42:50.12775 time="2018-04-20T07:42:50Z" level=info msg="Error running query on database:  pg_total_relation_size dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:42:50.12892 time="2018-04-20T07:42:50Z" level=info msg="Error running query on database:  pg_locks dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:42:50.12976 time="2018-04-20T07:42:50Z" level=info msg="Error running query on database:  pg_stat_activity dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:42:50.13068 time="2018-04-20T07:42:50Z" level=info msg="Error running query on database:  pg_vacuum dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:42:50.13130 time="2018-04-20T07:42:50Z" level=info msg="Error running query on database:  pg_blocked dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:42:50.13197 time="2018-04-20T07:42:50Z" level=info msg="Error running query on database:  pg_stat_replication dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:42:50.13317 time="2018-04-20T07:42:50Z" level=info msg="Error running query on database:  pg_stat_database dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
2018-04-20_07:42:50.13447 time="2018-04-20T07:42:50Z" level=info msg="Error running query on database:  pg_postmaster dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory\n" source="postgres_exporter.go:887"
